example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/employee_spec.rb[1:1:1]   | passed | 0.00089 seconds |
./spec/models/employee_spec.rb[1:1:2]   | passed | 0.0296 seconds  |
./spec/models/employee_spec.rb[1:1:3]   | passed | 0.00153 seconds |
./spec/models/employee_spec.rb[1:2:1]   | passed | 0.00085 seconds |
./spec/models/employee_spec.rb[1:3:1:1] | passed | 0.01741 seconds |
./spec/models/employee_spec.rb[1:4:1:1] | passed | 0.00459 seconds |
./spec/models/employee_spec.rb[1:4:2:1] | passed | 0.00943 seconds |
./spec/models/employee_spec.rb[1:4:2:2] | passed | 0.06871 seconds |
./spec/models/reward_spec.rb[1:1:1]     | passed | 0.00118 seconds |
./spec/models/reward_spec.rb[1:1:2]     | passed | 0.0014 seconds  |
./spec/models/reward_spec.rb[1:1:3]     | passed | 0.02064 seconds |
./spec/models/reward_spec.rb[1:2:1]     | passed | 0.01233 seconds |
./spec/models/reward_spec.rb[1:3:1:1]   | passed | 0.0075 seconds  |
./spec/models/reward_spec.rb[1:4:1:1:1] | passed | 0.00058 seconds |
./spec/models/reward_spec.rb[1:4:1:1:2] | passed | 0.00072 seconds |
./spec/models/reward_spec.rb[1:4:1:2:1] | passed | 0.00062 seconds |
./spec/models/reward_spec.rb[1:4:1:2:2] | passed | 0.00059 seconds |
./spec/models/reward_spec.rb[1:4:2:1:1] | passed | 0.00503 seconds |
./spec/models/reward_spec.rb[1:4:2:2:1] | passed | 0.00991 seconds |
